Milda.B2C.Maui/Pages/WheatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Milda.B2C.Maui.Pages"
             x:Class="Milda.B2C.Maui.Pages.WheatherPage"
             x:DataType="pages:WeatherViewModel"
             Title="Wheather Page">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <CollectionView ItemsSource="{Binding Forecasts}" 
                            Margin="0"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="3" 
                                     VerticalItemSpacing="10" 
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="pages:WeatherForecast">
                        <HorizontalStackLayout>


                            <Border Padding="10" 
                                StrokeShape="RoundRectangle 10" 
                                StrokeThickness="2" 
                                BackgroundColor="#FAFAFA" 
                                Stroke="#CCCCCC">

                                <HorizontalStackLayout>
                                    <Label Text="{Binding Emoji}" 
                                       FontSize="24" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />

                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy}'}" 
                                       FontSize="16" 
                                       TextColor="#333333" />
                                        <Label Text="{Binding Summary}" 
                                       FontSize="14" 
                                       TextColor="#666666" />
                                        <Label Text="{Binding TemperatureC, StringFormat='Temp (C): {0}°C'}" 
                                       FontSize="14" 
                                       TextColor="#333333" />
                                        <Label Text="{Binding TemperatureF, StringFormat='Temp (F): {0}°F'}" 
                                       FontSize="14" 
                                       TextColor="#333333" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>